{
  "name": "auth-freedomworks",
  "description": "Freedomworks authentication strategy for Cantina",
  "version": "0.0.1",
  "private": true,
  "homepage": "cantina.guthub.com",
  "repository": {
    "url": ""
  },
  "main": "./lib",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cantina-utils": "git+ssh://git@github.com:cantina/cantina-utils.git",
    "passport-freedomworks": "git+https://github.com/carlos8f/passport-freedomworks.git"
  },
  "devDependencies": {
    "mocha": "~1.1.0",
    "zombie": "~1.3.0",
    "cantina": "git+ssh://git@github.com:cantina/cantina.git",
    "cantina-auth": "git+ssh://git@github.com:cantina/cantina-auth.git"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "~0.6.0"
  }
}
